@import '../../../../styles/All_mixins'

.LatestTransactionArr
  margin-left: 7.85%
  margin-right: 7.85%
  display: flex
  flex-direction: row
  justify-content: left
  flex-wrap: wrap
  gap: 27px

.line
  margin-left: 7.85%
  width: 84.3%
  height: 1px
  border: 1px solid
  border-image-source: linear-gradient(90deg, #FFFFFF -2.03%, rgba(255, 255, 255, 0) 102.22%)
  border-image-slice: 10

.latestTransactionInfo
  display: flex
  justify-content: space-between
  padding: 20px
  margin-top: 4px
  margin-left: 7.85%
  margin-right: 7.85%
  align-items: center
  @include onest12
  font-size: 16px

.topLeftInfo
  display: flex
  padding-bottom: 16px
  align-items: center

.underLeftInfo
  display: flex
  align-items: center

  svg
    color: $light_blue

.type
  align-content: center
  border-radius: 3px
  padding: 3px 9px 3px 9px
  color: white
  @include onest16
  width: fit-content

.typeTokenTransfer

  background: #6B71FF7F

.typeContractCall
  background: #00FFFF7F

.typeTransaction
  background: #5AC3FF7F

.typeCoinTransfer
  background: #B8FFFF7F

.status
  @include onest12
  font-size: 16px
  margin-left: 20px
  border-radius: 3px
  padding: 3px 9px 3px 9px

.statusSuccess
  color: #1A5C38
  background: #96FBBE99

.statusFailed
  color: #781717
  background: #FB96A299

.tradeIcon
  width: 29px
  height: 29px

.number
  @include onest18
  color: $light_blue
  padding-right: 20px
  padding-left: 13px

.time
  @include onest18
  font-size: 16px

.topRightInfo
  display: flex
  justify-content: right
  align-items: center
  padding-bottom: 16px

  svg
    margin-left: 14px
    padding-top: 10px

.address
  @include onest12
  font-size: 16px
  color: $light_blue
  margin-left: 12px


.value
  @include onest18
  font-size: 16px
  padding-left: 4px

.criptType
  padding-left: 12px

.underRightInfo
  align-items: center
  display: flex
  justify-content: right

.angularAvatar
  width: 24px
  height: 24px
  border-radius: 24px
  margin-left: 12px
  background: conic-gradient(from 180deg at 50% 50%, #3CE2EC 0deg, rgba(217, 217, 217, 0) 360deg)

.receiver
  background: conic-gradient(from 90deg at 50% 50%, #3CE2EC 0deg, rgba(217, 217, 217, 0) 360deg)





