@import '../../../styles/All_mixins'

svg
  width: 26px
  height: 24px

body
  background-color: $main_dark_grey

.main
  max-width: 1920px
  margin-left: auto
  margin-right: auto

.infoSection
  position: relative

.background1
  position: absolute
  top: -212px
  z-index: -1
  width: 100%
  object-fit: cover
  object-position: center center
  max-height: 980px

.welcome
  margin-top: 150px
  margin-right: 179px
  margin-left: 119px
  @include montserrat106

.transactionCount
  margin-top: 93px
  margin-left: 119px
  @include onest52

.todayTransaction
  margin-left: 119px
  margin-bottom: 92px
  @include onest36

.cards
  display: flex
  justify-content: space-between
  margin-left: 119px
  margin-right: 119px

.card
  text-align: left
  display: flex
  padding: 16px
  border: 2px solid white
  border-radius: 10px
  width: 200px
  max-height: 61px

  svg
    margin-right: 16px
    color: white

.cardInfo
  @include onest12
  color: white


.cardValue
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 107.5%
  color: white


.searchSection
  margin-top: 269px
  margin-right: 119px
  margin-left: 119px
  padding: 31px
  height: 129px
  background: linear-gradient(112.47deg, #3CE2EC -1.05%, #0E1114 83.76%)
  border-radius: 31px

.latestBlocksSection
  margin-top: 93px


.headLatestBlocks
  display: flex
  flex-direction: row
  margin-right: 119px
  margin-left: 119px
  margin-bottom: 20px
  justify-content: space-between

.viewAllBlocks
  border: 1px solid $light_blue
  border-radius: 13px
  padding: 16px
  @include onest18
  line-height: 107.5%
  font-size: 16px
  color: $light_blue

.sectionName
  @include onest20

.latestInfo
  @include onest18
  font-size: 16px
  color: $medium-light-grey
  padding-top: 10px

.latestTransactionsSection
  margin: 54px 119px 90px

.headLatestTransaction
  display: flex
  flex-direction: row
  margin-bottom: 20px
  justify-content: space-between

.viewAllTransactions
  border: 1px solid #3CE2EC
  border-radius: 13px
  padding: 16px
  @include onest18
  font-size: 16px
  line-height: 107.5%
  color: $light_blue

.viewAllTransactions:hover
  @include onestButton
  background: $light_blue

.viewAllBlocks:hover
  @include onestButton
  background: $light_blue


.sectionName
  @include onest20






