@import '../../../../styles/All_mixins'

.LatestBlockArr
  margin-left: 7.85%
  margin-right: 7.85%
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  gap: 27px

.latestBlock
  padding: 20px
  width: 299px
  border-radius: 13px
  background: linear-gradient(#191919 0 0) padding-box, linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) border-box
  border: 1px solid transparent
  display: flex
  flex-direction: column
  @include onest18
  font-size: 16px
  color: $medium-light-grey

.blockHead
  display: flex
  flex-direction: unset
  justify-content: space-between
  align-items: center

.blockHeadMain
  align-items: center
  display: flex
  @include onest20
  color: $light_blue

  svg
    color: $light_blue
    margin-right: 13px


.underBlockInfo
  margin-top: 16px
  display: flex
  flex-direction: column
  gap: 16px


.infoRow
  display: flex
  flex-direction: row
  gap: 13px

.minerValue
  color: $light_blue

.type
  width: 58px
  color: white




