@import '../../../styles/All_mixins'

.status
  @include onest12
  font-size: 16px
  border-radius: 3px
  padding: 3px 9px 3px 9px
  width: fit-content
  color: white

.statusSuccess
  color: #1A5C38
  background: #96FBBE99

.statusFailed
  color: #781717
  background: #FB96A299