@import 'src/components/pages/BlockPage/index.module'

.blocks
  width: 100%

.thBlock
  width: 6%
.thSize
  width: 7%
  white-space: nowrap

.thW8
  width: 8%
.thW10
  width: 10%
.thGas
  width: 13%
.thW25
  width: 25%
.thTxn
  width: 2%
.burntFeeCell
  display: flex
  flex-direction: column
  gap: 11px
  align-items: flex-end
.gasUsedCell
  display: flex
  flex-direction: column
  gap: 14px
.brFeeTop
  display: flex
  flex-direction: row
  gap: 8px
  align-items: center
