@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700&display=swap')



$c_t_gray: #191919
$back: #1E1E1E
$light_blue: #3CE2EC
$button_blue: #20F4FF
$t_light-grey: #656A71
$t_grey: #3D4248
$c_green: #07C88E
$c_b_surface: rgba(31, 39, 54, 0.08)
$medium-light-grey: #8D8D8E


@mixin onestButton
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 107.5%
  background: $light_blue
  color: $c_t_gray
@mixin onest20
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 107.5%
  color: white
@mixin onest18
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 23px
  color: $medium-light-grey
@mixin onest19
  font-family: 'Onest', serif
  font-style: normal
  font-weight: 400
  font-size: 19px
  line-height: 107.5%
  color: white

@mixin montserrat106
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 106px
  line-height: 107.5%
  color: white

@mixin onest52
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 52px
  line-height: 107.5%
  color: $c_t_gray

@mixin onest36
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 36px
  line-height: 107.5%
  color: $c_t_gray

@mixin onest12
  font-family: 'Onest', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 107.5%
  color: white