.tableWrapper
  position: relative

.table
  margin-top: 34px
  width: 100%
  color: white
  border-style: hidden
  @include onest16

.tableHead
  height: 30px

.tableBorder
  position: absolute
  top: -10px
  width: 100%
  height: 40px
  border: 1px solid #FFFFFF
  border-radius: 7px

.tableRow
  border: 1px solid white

.tableRow:first-child
  border: none

.thDefault
  text-align: left
  padding-left: 22px
  white-space: nowrap

.thDefaultRight
  text-align: right
  padding-left: 22px
  padding-right: 22px
  white-space: nowrap

.tdCell
  padding: 20px 0 20px 22px
  vertical-align: top

.tdCellRight
  padding: 20px 22px
  vertical-align: top


.tdCellW
  padding: 20px 0
  vertical-align: top

.tdIconCell
  padding: 20px 12px

.th20p75
  width: 20.75%

.thType
  width: 171px

.thW15
  width: 15%

.thFrom
  width: 120px

.thIcon
  width: 48px

.thTo
  width: 98px
  text-align: left

.thBlock
  width: 6%

.thSize
  width: 7%
  white-space: nowrap

.thW8
  width: 8%

.thW10
  width: 10%

.thGas
  width: 13%

.thW25
  width: 25%

.thTxn
  width: 2%

.burntFeeCell
  display: flex
  flex-direction: column
  gap: 11px
  align-items: flex-end

.gasUsedCell
  display: flex
  flex-direction: column
  gap: 14px

.thW40
  width: 40%

.thW60
  width: 60%

.thW20
  width: 20%

