@font-face
  font-family: 'Onest'
  src: url("/fonts/Onest/Onest-Regular.ttf") format("ttf")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Onest'
  src: url("/fonts/Onest/Onest-Medium.ttf") format("ttf")
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Onest'
  src: url("/fonts/Onest/Onest-ExtraBold.ttf") format("ttf")
  font-weight: 800
  font-style: normal