@import '../../../styles/All_mixins'
.searchBlock
  display: flex
  flex-direction: row
  gap: 28px
.input
  width: 100%
  height: 67px
  background: #FFFFFF
  border-radius: 13px
  @include onest18
  padding-left: 20px
.searchIcon
  width: 29px
  height: 29px
.search
  border: 1px solid #FFFFFF
  border-radius: 13px
  width: 67px
  height: 67px
.search:hover
  border: 1px solid $light_blue
.search:hover .searchIcon
