@import 'src/components/pages/BlocksPage/index.module'

.percentage
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px
  color: $medium-light-grey

  .verticalLine
    margin-right: 0

.verticalLine
  border: 1px solid
  height: 15px
  margin-right: 20px
  background-color: $medium-light-grey
