@import '../../../styles/All_mixins'
@import 'src/components/pages/BlocksPage/index.module'

.mgtop20
  margin-top: 20px

.mgtop30
  margin-top: 30px

.thW40
  width: 40%

.thW40
  width: 60%

.thW20
  width: 20%

.flexEnd
  display: flex
  flex-direction: row
  justify-content: flex-end

.contract
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.contractsBlock
  display: flex
  flex-direction: column
  gap: 30px
.traceBlock
  padding: 16px
  //background-color: $t_light-grey
  max-height: 200px
  color: $medium-light-grey
  border: 1px $light_blue solid
  border-radius: 20px
  word-break: break-all
  white-space: pre-wrap
  overflow-y: auto

.paragraph
  @include onest16
  color: $light_blue

.creation
  display: flex
  flex-direction: column
  gap: 12px