@import 'src/components/pages/BlocksPage/index.module'

.mgtop20
  margin-top: 20px

.mgtop30
  margin-top: 30px

.flexEnd
  display: flex
  flex-direction: row
  justify-content: flex-end

.thW30

.tokent
  display: grid
  gap: 12px
  margin-top: 12px

.method
  width: fit-content
  align-content: center
  border-radius: 3px
  padding: 5px 9px 5px 9px
  background-color: $medium-light-grey
  color: $main_dark_grey
  @include onest12

.contract
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.contractsBlock
  display: flex
  flex-direction: column
  gap: 30px

.code
  padding: 16px
  max-height: 200px
  color: $medium-light-grey
  border: 1px $light_blue solid
  border-radius: 20px
  word-break: break-all
  white-space: pre-wrap
  overflow-y: auto

.paragraph
  @include onest16
  color: $light_blue

.codeBlock
  display: flex
  flex-direction: column
  gap: 12px