@import '../../styles/All_mixins'

.header
  margin-top: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 48px
  margin-left: 119px
  margin-right: 119px
  @include onest12
  font-size: 19px
  max-width: 1920px
  color: white

.logo
  height: 48px

.navBar
  display: flex
  justify-content: space-between
  gap: 24px
  width: 408px
  @include onest19


.navBarItem:hover
  color: $light_blue
  text-shadow: 0 0 4px $c_shadows_blue

.navBarItemActive
  color: $light_blue
  text-shadow: 0 0 4px $c_shadows_blue



