@import '../../../styles/All_mixins'

.searchSection
  margin: 50px 119px 0

.blockSection
  margin: 60px 119px 0px
  display: flex
  flex-direction: column
.blockParagraph
  display: flex
  flex-direction: row
  gap: 10px
  @include onest36medium

