@import '../../../styles/All_mixins'
.Tabs
  height: auto
  min-height: 400px
  margin: 3.5rem auto 1.5rem
  padding: 2rem 1rem

.react-tabs
  @include onest16


.react-tabs__tab-list
  margin: 0 auto 1rem
  display: flex
  align-items: center
  gap: 22px
  padding-left: 0px


.react-tabs__tab
  padding: 16px 14px
  border-radius: 13px
  border: 1px solid $light_blue
  color: $light_blue


.react-tabs__tab--selected
  background: $light_blue
  color: $main_dark_grey

.react-tabs__tab--selected:focus
  outline: none

.react-tabs__tab--disabled
  color: GrayText
  cursor: default

.react-tabs__tab:hover
  filter: drop-shadow(0px 0px 5px #20F4FF)
  text-shadow: 0px 0px 40px #20F4FF

.react-tabs__tab-panel
  display: none

.react-tabs__tab-panel--selected
  display: block
  font-size: 1.25rem
  text-align: center
