@import '../../../styles/All_mixins'

.type
  align-content: center
  border-radius: 3px
  padding: 3px 9px 3px 9px
  color: white
  @include onest16
  width: fit-content
  white-space: nowrap

.typeTokenTransfer

  background: #6B71FF7F

.typeContractCall
  background: #00FFFF7F

.typeTransaction
  background: #5AC3FF7F

.typeCoinTransfer
  background: #B8FFFF7F

.typeContractCreation
  background: rgba(126, 234, 234, 0.5)

.typeCommon
  background: rgba(182, 140, 255, 0.5)